# Blue-Archive-Catalog-Converter

./: .gitmodules  Blue-Archive-Catalog-Converter.sln  README.md
.github/workflows/: release.yml
Blue-Archive-Catalog-Converter/: Blue-Archive-Catalog-Converter.csproj  Program.cs
Blue-Archive-Catalog-Converter/Properties/: launchSettings.json
