<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Blue_Archive_Catalog_Converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>True</PublishTrimmed>
	<PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <AssemblyName>$(MSBuildProjectName)-$(RuntimeIdentifier)</AssemblyName>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Blue-Archive-Classes\Blue-Archive-Classes\Blue-Archive-Classes.csproj" />
    <ProjectReference Include="..\Dependencies\Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
